(** extern val _plus : ((num | str), (num | str)) -> (num | str); **)
(** extern val _plus : (U (num str), U (num str)) -> (U (num str); **)
extern val _plus : (num, num) -> (num);
extern val _minus : (num, num) -> (num);
extern val _mult : (num, num) -> (num);
(** extern val _eek : (str, str) -> (bool); **)
extern val _eek : (U (num str), U (num str)) -> (bool);
extern val _typeof : (any) -> (str);
extern val _not : (bool) -> (bool);
extern val _lt : (num, num) -> (bool);
extern val _le : (num, num) -> (bool);
extern val _gt : (num, num) -> (bool);
extern val _ge : (num, num) -> (bool);
